<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8_">
    <meta name="DESCRIPTION" content="Site Web Officiel wdu Groupe Chimique Tunisien" />
    <meta name="LANGUAGE" content="fr" />
    <meta name="KEYWORDS" content="Chimie, engrais, acide phosphorique, TSP, SSP, DAP, Ammonitrate, Gabes" />
    <meta name="viewport" content="initial-scale=1.0, maximum-scale=5.0"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Groupe Chimique Tunisien</title>
    <link rel="icon" type="image/png" href="pics/img.jpg" width="16px" height="16px">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    

    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="cards.css">
	<title>Groupe Chimique Tunisien</title>
	
</head>

<body>

    <!-- SECTION: Splashscreen -->
    <div class="splash">
        <img class="fade-in" src="pics/img.jpg"  width="150" height="150">
        
    
    </div>
    <!-- END SECTION: Splashscreen -->





    <!-- SECTION: nav1 -->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <img src="pics/drap.png" alt=" " class="drap" >
          <a id="brand" class="navbar-brand" href="#"> &nbsp; &nbsp;Groupe Chimique Tunisien</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a  onmouseover="main2()" onmouseout="out2()"  onclick="changerContenu(); return false;" class="nav-link active" aria-current="page" id="element2" onclick="scroll" href="about.html">à propos</a>
              </li>
              <li class="nav-item">
                <a onmouseover="main()" onmouseout="out()"  class="nav-link" id="element"   href="achats.html">achats</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" onmouseover="main4()" onmouseout="out4()" id="element4"  aria-expanded="false">
                  services
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="offres.html">appels d'offre</a></li>
                  <li><a class="dropdown-item" href="consult.html">consultations</a></li>
                
                </ul>
              </li>


              <li class="nav-item">
                <a  class="nav-link" id="element3" onmouseout="out3()" onmouseover="main3()"  href="#contact">contact</a>

                

             <li class="nav-item">
                <a  class="nav-link" href="#"> <i class="bi bi-caret-down-fill"> 
            
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-caret-down-fill" viewBox="0 0 16 16">
                        <path d="M7.247 11.14 2.451 5.658C1.885 5.013 2.345 4 3.204 4h9.592a1 1 0 0 1 .753 1.659l-4.796 5.48a1 1 0 0 1-1.506 0z"/>
                      </svg>
                               </i></a>
              </li>



               
              
            </ul>
          </div>
        </div>
      </nav>

    <!-- END SECTION: nav1 -->


    



      <!-- SECTION: couverture -->

    <div class="container">

        <img src="pics/2.jpg" alt="Avatar" class="image" width="1570px" >
        

    </div>
      <!-- END SECTION: couverture-->


<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>
<p></p>

<p></p>

<p></p>
<p></p>

<p></p>





  <p></p>
  <p></p>
  <p></p>
  <p></p>
  
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p><p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p><p></p>
  <p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  <p></p>
  
  <h1 class="off">&nbsp; &nbsp;&nbsp; Consultations</h1>
  <p></p><p></p><p></p><p></p>

          <!-- SECTION: consultations-->
          <section class="consultation">
            





          </section>
        <!-- END SECTION: consultations-->  


<p></p><p></p><p></p><p></p><p></p><p></p><p></p><p></p>



      <!-- SECTION: Form-->

      <div class="container2">
        <h2 class="contact__heading_title" id="contact">Contactez nous</h2>
      </div>

      
      <div class="bord">
      <div class="contact">
      
        <div class="contact__wrapper wrapper--large">
            
              <a href="https://www.google.com/maps/dir//Groupe+Chimique+Tunisien,+Gab%C3%A8s/@33.9159179,10.0891121,15.46z/data=!4m8!4m7!1m0!1m5!1m1!1s0x1255655890000001:0x3f705625efc077ca!2m2!1d10.0954229!2d33.9165442?hl=fr&entry=ttu" >
                <img id="map"   src="pics/Map.png" alt="Image description" width="450" height="350"  >
              </a>


                   

            <form action="send.php" method="post"   class="contact__form">
                <input class="contact__form-el contact__form-el--name" type="text" placeholder="Votre nom" name="fname"
                    spellcheck="false" required>
                <input class="contact__form-el contact__form-el--email" type="email" placeholder="Votre Email" name="email"
                    spellcheck="false" required>
                    

                <label for="formFile" class="form-label">Insérer un fichier:</label>
                <input class="form-control" type="file" id="formFile">
                      
                <textarea class="contact__form-el contact__form-el--message"
                    placeholder="Votre message" name="msg" required></textarea>
                <input class="contact__form-el contact__form-el--submit" type="submit" name="send" value="envoyer">
            </form>
        </div>
      </div>
    </div>

      <!-- END SECTION: form -->



<p></p>
<p></p><p></p>


       <!-- SECTION: endNsav -->
       <div class="endNav">
        
        
        <div class="endNav1" >
         <a  onmouseover="main5()"  onmouseout="out5()" id="element5" aria-current="page" href="about.html">À propos</a>
         
        </div>

        <div class="endNav1" >
         <a  onmouseover="main6()" onmouseout="out6()"  id="element6" aria-current="page" href="#">Achats</a>
        </div>

        <div class="endNav1" >
         <a  onmouseover="main7()" onmouseout="out7()"  id="element7" aria-current="page" href="#" onclick="changerContenu2(); return false;">Services</a>
         <div  id="extra">
           <p></p><p></p><p></p><p></p><p></p>
           <p><a onmouseover='main9()' onmouseout='out9()' class='dropdown-item' id='offre' href='offres.html'>appels d'offre</a></p>
           <p><a  onmouseover='main10()' onmouseout='out10()' class='dropdown-item' href='consult.html' id='appel'>consultations</a></p>
         
         </div>
        </div>

        <div class="endNav1" >
         <a  onmouseover="main8()" onmouseout="out8()"  id="element8" aria-current="page" href="#contact">Contact</a>
        </div>
        <div class="logo">
         <a href="Index.html" > 
           <img id="logo" src="pics/img.jpg" width="70" height="70" /> 
         </a></div>
       </div>

     
    </div>
        <!-- END SECTION: endNav -->
        <a class="gotopbtn" href="#"> <i class="fas fa-arrow-up"></i> </a>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">

        
    
    <footer >
                    <p class="footer" >@GCT-2023</p>
    </footer>

    
    <script src="app.js"></script>
</body>


</html>